absl-py==0.12.0
asn1crypto==0.24.0
astunparse==1.6.3
attrs==17.4.0
Automat==0.6.0
blinker==1.4
blis==0.7.4
cachetools==4.2.1
catalogue==2.0.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cloud-init==20.3
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
contextvars==2.4
cryptography==2.1.4
cymem==2.0.5
dataclasses==0.8
DateTime==4.3
distro-info===0.18ubuntu0.18.04.1
emoji==0.6.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
Flask==1.1.2
Flask-SQLAlchemy==2.5.1
flatbuffers==1.12
gast==0.3.3
google-api-core==1.26.3
google-api-python-client==2.2.0
google-auth==1.29.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.53.0
greenlet==1.0.0
grpcio==1.32.0
gunicorn==19.10.0
h5py==2.10.0
httplib2==0.19.1
hyperlink==17.3.1
idna==2.10
immutables==0.15
importlib-metadata==3.10.1
incremental==16.10.1
itsdangerous==1.1.0
Jinja2==2.11.3
jsonify==0.5
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
Markdown==3.3.4
MarkupSafe==1.1.1
murmurhash==1.0.5
netifaces==0.10.4
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
PAM==0.4.2
pandas==1.1.5
pathlib2==2.3.5
pathy==0.5.0
Pillow==8.2.0
preshed==3.0.5
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
pydantic==1.7.3
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2021.1
pyxdg==0.25
PyYAML==3.12
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.7.2
scandir==1.10.0
scipy==1.4.1
SecretStorage==2.3.1
service-identity==16.0.0
simplejson==3.13.2
six==1.15.0
smart-open==3.0.0
spacy==3.0.6
spacy-legacy==3.0.4
spacymoji==3.0.1
SQLAlchemy==1.4.3
srsly==2.4.1
ssh-import-id==5.7
systemd-python==234
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
thinc==8.0.3
tqdm==4.60.0
Twisted==17.9.0
typer==0.3.2
typing-extensions==3.7.4.3
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.4
wasabi==0.8.2
Werkzeug==1.0.1
wrapt==1.12.1
zipp==1.2.0
zope.interface==4.3.2
